{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1710010395028,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "Y2M3Nzc4MGU2YzA3Y2ZiNTczNTI5MmYzM2FiZmY0MjBlMzAwNWMxNTAwY2VmY2RmMDY5YTg4ZGFlNDE5MDI4MTM5OTZkYzM0YzgyNjA1ZGQ0YWU4NDBhYTg1Y2EzOWVkNGE2NjZiYmMxNTY5OWM3ZDA1NWUwZGQ0MmZmYTk3NTE=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "NeliswaM",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
